<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserActivity">

    <Button
        android:id="@+id/propstore_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="道具商城"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propstore_label" />

    <TextView
        android:id="@+id/propstore_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="65dp"
        android:text="道具"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standalone_button" />

    <Button
        android:id="@+id/online_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="联机模式"
        app:layout_constraintBaseline_toBaselineOf="@+id/standalone_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/standalone_button" />

    <Button
        android:id="@+id/standalone_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:text="单机模式"
        app:layout_constraintEnd_toStartOf="@+id/online_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/begin_game_label" />

    <TextView
        android:id="@+id/begin_game_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="197dp"
        android:text="游戏"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/propstore_label"
        app:layout_constraintStart_toStartOf="@+id/propstore_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="61dp"
        android:text="user info todo"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/begin_game_label"
        app:layout_constraintStart_toStartOf="@+id/begin_game_label" />

</androidx.constraintlayout.widget.ConstraintLayout>